# hdlmx-amap

./: .gitignore  pom.xml
hdlmx-amap-api/: pom.xml
hdlmx-amap-api/src/main/java/cn/hdlmx/amp/web/api/: domain.java
hdlmx-amap-application/: Dockerfile  pom.xml
hdlmx-amap-application/src/main/java/cn/hdlmx/hdlmxamapapplication/: HdlmxAmapApplication.java
hdlmx-amap-application/src/main/resources/: bootstrap.yml
hdlmx-amap-application/src/test/java/cn/hdlmx/hdlmxamapapplication/: HdlmxAmapApplicationTests.java
hdlmx-amap-client/: pom.xml
hdlmx-amap-client/src/main/java/cn/hdlmx/amap/client/annotion/: NotAMapParam.java
hdlmx-amap-client/src/main/java/cn/hdlmx/amap/client/domain/: City.java  LatLnt.java  POI.java  SearchSuggestion.java
hdlmx-amap-client/src/main/java/cn/hdlmx/amap/client/vo/request/: AroundSearchRequestVo.java  BaseAMapWebApiRequestVo.java  GeoRequestVo.java  ReGeoRequest.java  TextSearchRequestVo.java
hdlmx-amap-client/src/main/java/cn/hdlmx/amap/client/vo/response/: BaseAMapWebApiResponseVo.java  GeoCodeVo.java  GeoResponseVo.java
hdlmx-amap-core/: pom.xml
hdlmx-amap-core/src/main/java/cn/hdlmx/amap/config/: AMapWebApiUrlConfig.java
hdlmx-amap-core/src/main/java/cn/hdlmx/amap/controller/: AMapWebApiController.java
hdlmx-amap-core/src/main/java/cn/hdlmx/amap/service/: AMapWebApiService.java
hdlmx-amap-core/src/main/java/cn/hdlmx/amap/service/impl/: AMapWebApiServiceImpl.java
hdlmx-amap-core/src/main/java/cn/hdlmx/amap/utils/: HdlmxOkHttpClient.java  MyRunner.java
hdlmx-amap-core/src/test/java/: StringTest.java
